<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tunein</title>
</head>

<body class="body1">
    <style>

.body1 {

background: linear-gradient(to top, rgb(208, 223, 243), rgb(133, 190, 216));
margin: 0;
height: 100%;
background-attachment: fixed;
}

.bodyrock {

    background: linear-gradient(to top, rgb(241, 75, 75), #b31d1d);
    margin: 0;
    height: 100%;
    background-attachment: fixed;
}

.bodygeneral {

    background: linear-gradient(to bottom, rgb(75, 241, 139), rgb(142, 255, 170));
    margin: 0;
    height: 100%;
    background-attachment: fixed;
}

.bodygear {

    background: linear-gradient(to bottom, rgb(178, 95, 255),rgb(191, 142, 255));
    margin: 0;
    height: 100%;
    background-attachment: fixed;
}

.bodyquestion {

    background: linear-gradient(to bottom, rgb(162, 164, 255), rgb(231, 233, 255));
    margin: 0;
    height: 100%;
    background-attachment: fixed;
}

.bodypersonal {

    background: linear-gradient(to bottom, rgb(255, 136, 106), rgb(255, 132, 95));
    margin: 0;
    height: 100%;
    background-attachment: fixed;
}

.bodyreviews {

    background: linear-gradient(to bottom, rgb(235, 255, 160), rgb(246, 248, 97));
    margin: 0;
    height: 100%;
    background-attachment: fixed;
}

.bodyregister {

    background: linear-gradient(to top, rgb(228, 255, 232), rgb(133, 216, 158));
    margin: 0;
    height: 100%;
    background-attachment: fixed;
}

#text1 {
    font-size: 500%;
    text-align: center;
    -webkit-text-stroke: 2px;
    color: aliceblue;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
    -webkit-text-stroke-color: rgb(0, 0, 0);
}

#text1short2 {
    text-align: center;

    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style:italic;
    -webkit-text-stroke: 1px;
    color: rgb(253, 253, 253);
    
    -webkit-text-stroke-color: rgb(2, 14, 77);
}

#text1short {
    text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    -webkit-text-stroke: 1px;
    color: rgb(0, 0, 0);

    -webkit-text-stroke-color: rgb(105, 122, 211);
}


#imgHome {
    

    border: 10px;
    border-radius: 15px;

    display: block;
    margin-left: auto;
    margin-right: auto;

    outline: 5px;
    outline-color: black;
    outline-style:groove;
}

.navbar {
    display: block ;
    margin-left: auto;
    margin-right: auto;
}

.homeSearch {
    display: block;
        margin-left: auto;
        margin-right: auto;
}


#centerhalf {
    width: 35%;
        display: block;
            margin-left: auto;
            margin-right: auto;
}

.boardList{
    display: flex;
    justify-content: center;
}

    </style>

<nav class="navbar-nav">
    <br>
    <form class="form-inline mx-auto">
        <a class="btn btn-primary" href="\">Home</a>
        <a class="btn btn-dark" href="{{ url_for('routes.register_view') }}">Register</a>

    </form>
</nav>


<a href="{{ url_for('routes.profile',profileuser=username) }}" style="color: black; text-decoration: none;">


    <div style="display: inline;">user: {{ username }} (admin)</div>

</a>

<a href="{{ url_for('routes.logout') }}">logout?</a>




<a href="https://www.tbceducation.ge" style="display: inline; width: 60px; margin-left: 85%;" target="_blank">
    <img style="display: inline; width: 60px;" src="static/imgs/tbc.png"">
</a>


    <hr style="width: 85%; display: block; margin-left: auto; margin-right: auto;">
    <h3 id="text1short">Welcome to the home page!</h3>
    <img src="static/imgs/tuneinwbg.png" style="width: 300px;" id="imgHome">
    <h1 id="text1">Tunein</h1>
    <h3 id="text1short">Share your taste</h3>

    <br>
    <div id="centerhalf">
        <hr style="border-top: dotted 2px;">
    </div>



    <h3 id="text1short2">Looking for a specific thread?</h3>
    <form action="{{ url_for('routes.search_posts') }}" method="GET">

        <input name="postBoard" value="all" type="hidden">

        <input type="text" name="query" placeholder="Search the forums..." class="homeSearch" id="threadSearchHome"
            value="">
        <br>


        <button type="submit" class="homeSearch">Search</button>
    </form>
    <div id="centerhalf">
        <hr style="border-top: dotted 2px;">
    </div>


    <h1 id="text1short2" style="font-size: 300%; color:rgb(90, 115, 230);">Boards</h1>



    <div id="navgenres" class="">
        <span class="boardList">
            <a href="{{ url_for('routes.generalBoard') }}">General Music</a>
            <div style="color: blue;">///</div>
            <a href="{{ url_for('routes.reviewBoard') }}">Reviews</a>
            <div style="color: blue;">///</div>
            <a href="{{ url_for('routes.rockBoard') }}">Rock</a>
            <div style="color: blue;">///</div>
            <a href="{{ url_for('routes.gearBoard') }}">Gear</a>
            <div style="color: blue;">///</div>
            <a href="{{ url_for('routes.personalBoard') }}">Personal</a>
            <div style="color: blue;">///</div>
            <a href="{{ url_for('routes.questionBoard') }}">Question of the Day</a>
        </span>
    </div>


        <br>
        
        <h1 id="text1">Album of the day: </h1>
        
        
        <img src="static/albums/OK Computer By Radiohead.png"
            style="width: 300px; height: 300px; display: block; margin: auto; padding: inherit;">
        
        <h6
            style="font-size: 30px; text-align: center; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: aliceblue; -webkit-text-stroke: 1px; -webkit-text-stroke-color: black; margin: auto; max-width: 500px;">
            OK Computer By Radiohead</h3>



    <script>
        function closeThread(element) {

            var dell = element.parentElement.getElementsByClassName("innderThread")[0]

            if (dell.getAttribute("Style") == "display: none") {
                dell.setAttribute("style", "display: block; background-color: rgb(137, 178, 231)")
                element.textContent = "-"
            } else {
                element.textContent = "+"
                dell.setAttribute("style", "display: none")
            }
        }
    </script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


</body>

</html>
